URL_APP="http://localhost:3333"
JWT_SECRET="c59cf3da13a4c3febed34b0c8d13f1ae"
JWT_EXPIRE_IN="7d"

# TYPEORMCFG
DB_TYPE="postgres"
DB_PORT="5432"
DB_HOST="db"
DB_USERNAME="postgres"
DB_PASSWORD="docker"
DB_NAME="achapromo"
ORM_ENTITIES="./dist/modules/**/typeorm/entities/*.js"
ORM_MIGRATIONS="./dist/shared/typeorm/migrations/*.js"
ORM_MIGRATIONS_DIR="./dist/shared/typeorm/migrations"